---
- name: Import the repository signing key PostgreSQL
  apt_key: url={{psql_url}} state=present

- name: Add repository for install PostgreSQL
  copy: src=postgres.list dest=/etc/apt/sources.list.d/

- name: Update packages list
  apt: update_cache=yes

- name: Install PostgreSQL
  apt: name={{item}} state=present
  with_items:
    - postgresql-{{psql_version}}
    - postgresql-contrib-{{psql_version}}
    - libpq-dev
    - python-psycopg2

- name: Copy custom config and restart
  copy: src=postgresql.conf dest=/etc/postgresql/9.3/main/
  notify: restart postgresql

- name: PostgreSQL add extension hstore
  sudo_user: postgres
  command: psql template1 -c 'CREATE EXTENSION IF NOT EXISTS "hstore"'

- name: PostgreSQL add extension citext
  sudo_user: postgres
  command: psql template1 -c 'CREATE EXTENSION IF NOT EXISTS "citext"'

- name: Create database
  sudo_user: postgres
  postgresql_db: name={{dbname}} encoding='UTF-8'

- name: Ensure user has access to database
  sudo_user: postgres
  postgresql_user: |
    db={{dbname}}
    name={{dbuser}}
    password={{dbpassword}}
    priv=ALL

- name: Ensure user does not have unnecessary privilege
  sudo_user: postgres
  postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB
